// 순서대로 실행하는 것과 그렇지 않은 것


// 자바스크립트 내장 비동기함수 => setTimeout()






// 자바스크립트 엔진(웹브라우저에 탐재)
// 힙_메모리할당 + 콜스택(스레드)_코드실행
// 콜스택 - 프로그램 실행, 종료
// 메인컨텍스트가 제거되는 순간 - 콜스택 종료(프로그램 종료)

// 비동기
// 자바스크립트의 동작과 웹브라우저의 상호작용을 위한 기능으로
// WebAPI, CallbackQueue, Event Loop 등이 있다.

// 비동기함수(setTimeout)는 콜스택에서 WebAPI 로 넘긴다.
// setTimeout 의 시간이 만료가 되면 WebAPI 에서 CallbackQueue 로 옮겨진다.
// CallbackQueue 로 이동해서, Event Loop 에 의해서 다시 콜스택으로 옮겨진다.
// 이때, Event Loop 는 콜스택에 mainContext 만 남아있는게 맞는지 확인 후 콜스택으로 비동기함수를 넘긴다. => 비동기 함수 실행가능 















// 코드 한줄한줄 연산 필요
// 코드를 실행시키는 것 == 스레드

// 자바스크립트 싱글스레드 작업
// 자바스크립트는 코드가 작성된 순서대로 작업을 처리함
// 이전 작업이 진행 중 일때는 다음 작업을 수행하지 않음
// 먼저 작성된 코드를 다 실행하고 나서 뒤에 작성된 코드를 실행
// => 동기 방식처리 == 블로킹 방식

// 자바스크립트 == 웹사이트를 동적으로. 웹사이트의 동작을 제어

// 싱글 스레드 방식의 동기적 작업의 단점을 극복하기 위해
// 여러개의 작업을 동시에 실행시킴
// 먼저 작성된 코드의 결과를 기다리지 않고 다음 코드를 실행함
// => 비동기 방식처리 == 논 블로킹 방식

