// for (초기식; 조건식; 증감식) { 
// 초기식 : 반복문 안에서의 변수를 초기화
// 조건식 : 반복문이 언제까지 실행될것인지(조건식이 참일때까지 실행. 거짓인 경우 종료)
// 증감식 : 반복마다 변수를 증가시키는 식

for (let idx = 1; idx < 10; idx++) { 
	if(idx %2 === 0) {
		continue; // 이하 코드 실행X, 조건식으로 이동
	}
	
	console.log(idx);

	if(idx >= 5) {
		break; // 강제종료
	}

}